# 开发环境配置
VITE_ENV = 'development'

# 页面标题
VITE_APP_TITLE = "标题"

VITE_APP_BASE_API = 'http://192.168.1.5:8080'
#VITE_APP_BASE_API = 'http://192.168.200.16:8080'
# VITE_APP_BASE_API = 'https://organic-unlikely-garfish.ngrok-free.app'